<!-- Levannah Kitshoff - April/May 2025
admin_register.html --> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpazaShap Admin User Registration</title>
    <!-- external css stylesheet -->
    <link rel="stylesheet" href="styleV2.css">
</head>

<body>
    <header>
        <nav class="navigationBar">
            <!-- Clickable Logo to redirect to Home / Welcome Landing Page **no li in this version :) -->
            <a href="welcome_landing.php">
                    <!-- Logo -->
                    <div class="logoSpazaShap">
                        <img src="images/logoSpazaShap.png" alt="Spaza Shap Logo">
                        <p>Spaza Shap: Shopping Spaza Style</p>
                    </div>
            </a>
        </nav>
    </header>
    
    <!-- Email, Password, FirstName, LastName, ... *for register admin passcode needed (to compare) -->
    <div class="registerContainer">
        <h2>Register Admin User:</h2>
        <form name="registerForm" action="admin_register.php" method="post" 
        onsubmit="return validateAdminRegisterForm()">
            <fieldset>
                <legend>Enter Admin User Details:</legend>

                <!-- ------------------ All Roles ----------------- -->
                <!-- email, password, firstName, lastName -->
                <label for="email">Email: </label>
                <input type="text" name="email" id="email" placeholder="Enter your Email">
                <span id="emailError" class="error"></span> <br>
                <br>

                <label for="password">Password:</label>
                <input type="password" name="password" id="password" placeholder="Set your Password">
                <span id="passwordError" class="error"></span><br><br>

                <label for="firstName">First Name:</label>
                <input type="text" name="firstName" id="firstName" placeholder="Enter your First Name">
                <span id="firstNameError" class="error"></span><br><br>

                <label for="lastName">Last Name:</label>
                <input type="text" name="lastName" id="lastName" placeholder="Enter your Last Name">
                <span id="lastNameError" class="error"></span><br>
            </fieldset>
            <br>

            <!-- NEEDED - IF ADMIN -- SHOW specialAdminPassCode **save in website db-->
            <div class="adminRegisterContainer" id="adminRegisterContainer">
                <fieldset>
                    <legend>Required for Admin Role</legend>
                    <br>
                    <label for="adminPassCode">Special Admin PassCode:</label>
                    <input type="password" name="adminPassCode" id="adminPassCode" placeholder="******">
                    <span id="adminPassCodeError" class="error"></span><br>
                    <br>
                </fieldset>
            </div>
            <br>

            <button type="submit">Register Admin User Account</button>
            <!-- <p>Already have an account? <a href="login.html">Login here</a></p> -->

        </form>
        <!-- !!! button & link with button inside for redirect-->
        <a href="login.html"><button>Already registered? Click to Login </button></a><br>

    </div>

    <footer class="footerContainer">
        <div class="leftFooter">
            <h5>Contact Us:</h5>
            <p>Email: spazashap@gmail.com</p>
            <p>Phone Number:  021 559 3939</p>
            <p>Address: 4 Lava Lane, Durbanville, Cape Town 7550</p>
        </div>

        <div class="centerFooter">
        <p> &#xa9 2025 SpazaShap </p>
        </div>

        <div class="rightFooter"></div>
    </footer>

    <!-- JavaScript Script source -->
    <script src="register_login_script.js"></script>
    
</body>
</html>