<!-- Levannah Kitshoff 11 May 2025 
buyer_register.html --> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpazaShap Buyer User Registration</title>
    <!-- external css stylesheet -->
    <link rel="stylesheet" href="styleV2.css">
</head>

<body>
    <header>
        <nav class="navigationBar">
        <!-- Clickable Logo to redirect to Home / Welcome Landing Page -->
            <a id="aLogoClickableLogin" href="welcome_landing.php">
                <!-- Logo -->
                <div class="logoSpazaShap">
                        <img src="images/logoSpazaShap.png" alt="Spaza Shap Logo">
                        <p>Spaza Shap: Shopping Spaza Style</p>
                </div>
            </a>
        </nav>
    </header>
    
    <!-- Email, Password, FirstName, LastName, PhoneNumber, Address-->
    <div class="registerContainer">
        <h2>Register Buyer User:</h2>
        <!-- <form> -->
        <form name="registerForm" action="buyer_register.php" method="post"
            onsubmit="return validateNonAdminRegisterForm()">
            <fieldset>
                <legend>Enter Buyer User Details:</legend>
                <!-- ------------------ All Roles ----------------- -->
                <!-- email, password, firstName, lastName -->
                <label for="email">Email: </label>
                <input type="text" name="email" id="email" placeholder="Enter your Email">
                <span id="emailError" class="error"></span> <br>
                <br>

                <label for="password">Password:</label>
                <input type="password" name="password" id="password" placeholder="Set your Password">
                <span id="passwordError" class="error"></span><br><br>

                <label for="firstName">First Name:</label>
                <input type="text" name="firstName" id="firstName" placeholder="Enter your First Name">
                <span id="firstNameError" class="error"></span><br><br>

                <label for="lastName">Last Name:</label>
                <input type="text" name="lastName" id="lastName" placeholder="Enter your Last Name">
                <span id="lastNameError" class="error"></span><br>
            </fieldset>
            <br>

            <!-- IF BUYER or SELLER ROLE: SHOW PhoneNumber & Address-->
            <div class="nonAdminRegisterContainer" id="nonAdminRegisterContainer">
                <fieldset>
                    <br>
                    <label for="phoneNumber">Phone Number:</label>
                    <input type="tel" name="phoneNumber" id="phoneNumber" 
                    placeholder="eg. 122-211-1111 or (222) 222 2222"><br>
                    <span id="phoneNumberError" class="error"></span><br>

                    <label for="address">Address:</label>
                    <input type="text" name="address" id="address" placeholder="Enter your Address"><br>
                    <span id="addressError" class="error"></span><br>
                </fieldset>
            </div>
            <br>

            <button type="submit">Register Buyer User Account</button>

        </form>
        <!--button & link with button inside for redirect-->
        <a href="login.html"><button>Already registered? Click to Login </button></a><br>
    </div>

    <!-- STILL ADD BETTER FOOTER VERSION -->
    <footer class="footerContainer">
    <div class="leftFooter">
        <h5>Contact Us:</h5>
        <p>Email: spazashap@gmail.com</p>
        <p>Phone Number:  021 559 3939</p>
        <p>Address: 4 Lava Lane, Durbanville, Cape Town 7550</p>

    </div>

    <div class="centerFooter">
    <p> &#xa9 2025 SpazaShap </p>
    </div>

    <div class="rightFooter"></div>
</footer>
    <!-- JavaScript Script source -->
    <script src="register_login_script.js"></script> 
</body>
</html>