<!-- Levannah Kitshoff - April 2025
login.html --> 

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- external sources-->
    <link rel="stylesheet" href="styleV2.css">
</head>

<body>
    <header>
        <nav class="navigationBar">
            <!-- Clickable Logo to redirect to Home / Welcome Landing Page -->
            <a id="aLogoClickableLogin" href="welcome_landing.php">
                <!-- Logo -->
                <div class="logoSpazaShap">
                    <img src="images/logoSpazaShap.png" alt="Spaza Shap Logo">
                    <p>Spaza Shap: Shopping Spaza Style</p>
                </div>
            </a>
        </nav>
    </header>

    <main>
        <div class="loginContainer">
            <h2>User Login:</h2>
            <form name="loginForm"  action="login.php" method="post" onsubmit="return validateLoginForm()">
                <!-- ADD IN WHEN DOING PHP  action="login.php" method="POST"-->
                <!-- Email -->
                <label for="email">Email: </label>
                <input type="text" name="email" id="email">
                <span id="emailError" class="error"></span><br>
                <br>
    
                <!-- Password -->
                <label for="password">Password:</label>
                <input type="password" name="password" id="password">
                <span id="passwordError" class="error"></span><br>
                <br>
    
                <!-- ------------------ Roles ----------------- -->
                <!-- ROLE / USER ACCOUNT TYPE input -->
                <label for="userRoles"> Your User Role Type:</label>
                <select name="userRoles" id="userRoles">
                    <option value="">--Choose User Role--</option>
                    <option value="Buyer">Buyer</option>
                    <option value="Seller">Seller</option>
                    <option value="Admin">Admin</option>
                </select>
                <!-- putting outside of the select option -->
                <span id="userRoleError" class="error"></span><br>
                <br>
    
                <button type="submit">Login</button>
            </form>
    
            <!--button & link with button inside for redirect-->
            <a href="nonUser_index.php">
            <button>Not a Registered User? Click to Choose an Account Type Register </button>
            </a>
    
        </div>
    </main>

    <footer class="footerContainer">
        <div class="leftFooter">
            <h5>Contact Us:</h5>
            <p>Email: spazashap@gmail.com</p>
            <p>Phone Number:  021 559 3939</p>
            <p>Address: 4 Lava Lane, Durbanville, Cape Town 7550</p>
        </div>

        <div class="centerFooter">
        <p> &#xa9 2025 SpazaShap </p>
        </div>

        <div class="rightFooter"></div>
    </footer>
    
    <!-- JavaScript script for login page -- validation -->
    <script src="register_login_script.js"></script>
</body>
</html>