/* Levannah Kitshoff 15 may 2025 - styleV2.css */
*,
*::before,
*::after { box-sizing: border-box;}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white; /* #f4f4f4; */
    margin: 0;
    padding: 0;
}

/* =============================================================== */
/* ====================MAIN STYLE****CHECK================================ */
/* =============================================================== */
main {
    background-color: white; /* same as body colour */
    padding: 40px 8px;
    margin: 3.4rem 0rem 1.2rem 0rem;
    width: 100%;
}
/*======================= FORMS: REGISTER PAGES & LOGIN PAGE ========================== */
/*containers (login register) - good   & ADD PRODUCT PAGE */
.registerContainer,
.loginContainer
/* ,div>.addProduct  */{
    width: 350px;
    margin: 80px auto 30px auto ;  /* top, right, bottom, left */
    padding: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    background: rgb(251, 250, 250); /*white*/
    border-radius: 15px; /*nice and round*/
}

/* fieldset>legend{} */
legend {font-weight: bold;}
/*input - good */
input {
    width: 90%;
    padding: 9px;
    margin: 5px 0;
    border: 1px solid #c3c0c0;
    border-radius: 4px;
}
/* Dropdownlist ... select option .. style*/
select {
    width: auto;
    background-color: #83c6ed;
    border: #498eb6 2px solid;
}
/* option{ } */
select>option {
    background-color: #bcdff3;
    font-size: medium;
    color: rgb(10, 10, 10);
}
/* button style*/
button {
    width: 95%; /*width: 100%; to fill more */
    padding: 10px;
    background: #656565;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    margin: 7px 10px; /*top, right, bottom, left*/
}
button:hover {background: #3d3e3d;}

/* error class which span shows error messages*/
.error {
    color: red;
    font-size: 12px;
}
/* =============================================================== */
/*======================= WELCOME/LANDING PAGE ========================== */
/* =============================================================== */
/****======================= NAVIGATION BAR ==========================****/
/* =============================================================== */
/*HEADER:  Top navigation bar */
/* Welcome / Landing Page -- Styling*/
.navigationBar {
    background-color: #080808; /*background-color: #3d3e3d; */
    color: white;
    height: auto;
    padding: 0.50rem 1rem; /* padding: 0 5px 5px 0; */
    width: 100%;

    position: fixed; /*keep in top fixed position across entire width*/
    top:0; /*takes away top gap whitespace*/

    /* DISPLAY FLEX */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;

    flex-direction: row; /*default - needed to separate */
    flex-wrap: wrap; /* ensures it wraps on smaller screens */
    flex-grow: 2;
}
/* navigation bar styling used with full nav and minimal nav (login/reg/nonUser) */

/* added 6 June to adjust the clickable image logo on login page - remove decoration */
/* .navigationBar a{
    no -list-style-type:none
    no - text-decoration: none;
} ^^^ removed -- found workaround without using li for basic nav eg. login/reg*/

/* Left of Navigation bar - good */
.leftNavigation {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    width:fit-content;
}
.leftNavigation>a {
    text-decoration: none;
}

/* Search in Center of Navigation bar */
.centerNavigation{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; /*added*/
    flex-grow: 1;
    flex-shrink: 0; /*Prevents col from shrinking */
}
.rightNavigation{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
}


/* ----------LOGO---------- */
.logoSpazaShap {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.logoSpazaShap>img {
    height: 70px;
    margin: 5px;
}
.logoSpazaShap>p {
    margin: 0;
    font-size: medium;
}

/* .logoSpazaShap>a{
    text-decoration: none;
}  NO MESSES UP IMAGE SIZE*/

/* ------------- top navigation nav bar list ------------*/
/* Shared list styles  -- within the leftNavigation & rightNavigation  */
/* ---------- .navigationBarList --- (UL) left and right ones ---------*/ 
.leftNavLinks, .rightNavLinks{
    list-style-type: none;
    display: flex; /* flex --inner flex for the link list items*/
    gap: 3px;
    margin: 0;
    padding: 0;
    /* justify-content:right; --> PUT INDIVIDUALLY BELOW for the links spacing */
    flex-grow: 1;                                                                   
}
/* ------- .navigationBarList  (UL)---> left ones*/
.leftNavLinks{
    justify-content:left; /* for the links spacing */
    margin-left: 2rem;
}
/* -------- .navigationBarList (UL) ---> right ones*/
.rightNavLinks{
    justify-content:left; /* for the links spacing */
    margin-left: 2rem;
}

/* Left and Right specific (optional - responsive tweaks) */
.leftNavLinks,
.rightNavLinks {
    display: flex;
    align-items: center;
}

/* Navigation items (links - list items) */
.navigationBarList>li {
    background: #3d3e3d;
    border: 1pt solid white;
    border-radius: 4px;
    padding: 0.75rem 1.5rem;
}
.navigationBarList>li:hover {background-color: #656565;}

.navigationBarList>li>a,
a {
    text-decoration: none;
    color: white;
    font-size: smaller;
}

/*------SEARCH navigation--------------
/*Search on Top Navigation*/
/* ----Search Form----*flex */
.navSearchForm {
    display: flex;
    align-items: center;
    width: auto;
}

/* .centerNavigation #search  */
.navSearchForm>#search {
   padding: 10px;
   margin-left: 1rem;
   width: 550%;
}
/* ^^ width:550% style doubles up (below)*/
.centerNavigation #search {
    width: 550%;
}

.navSearchForm>.navSearchButton {
    background: #656565;
    color: white;
    border: solid #c3c0c0; /* border:none; */
    border-radius: 50px;
    cursor: pointer;
    
    width: 100%;
    padding: 10px;
    margin: 1rem 1rem;  /*topbottom , leftright*/
}
.navSearchButton:hover {background: #3d3e3d;}
/* ========^^ END of NAVIGATION STYLE ^^ ========= */

/* =============================================================== */
/* ================= FOOTER STYLE***CHECK============================== */
/* =============================================================== */
/*footer: EXTRA INFO */
.footerContainer {
    background-color: #3d3e3d;
    color: white;
    width: 100%;
    height: auto; /* height: 5rem;   */
    padding: 1rem 2rem;
    
    bottom: 0; /*takes away bottom gap whitespace*/
    left: 0; /*takes away left gap whitespace*/
    
    /*  more... */
    font-size: 1rem; /* smaller */
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.leftFooter,
.centerFooter,
.rightFooter {
    flex: 1; /* flex grow/shrink factor */
    text-align: left;
}
.centerFooter {text-align: center;}
.rightFooter {text-align: right;}

/*Responsive Mobile */
@media (max-width: 768px) {
    .footerContainer {
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 1rem;
    }
    .leftFooter,
    .centerFooter,
    .rightFooter {
        text-align: center;
        margin-bottom: 0.5rem;
    }
}

/* =============================================================== */
/* ====================PRODUCT CARD*================================ */
/* =============================================================== */
/* ADDING productCardContainer:  20may2025 */
.productCardContainer{
    /* DISPLAY FLEX */
    display: flex;
    flex-wrap: wrap; /* ensures it wraps on smaller screens */
    justify-content: space-around; /* or space-between or center */
    align-items: center;
    text-align: center;
    flex-direction: row; /*default - needed to separate */
}

/*  ------ Product Card ------  */
.productCard {
    width:350px; /* max-width: 300px or around 330px */
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff; /*same background for all cards */
    box-sizing: border-box;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 1);
    border-radius: 3px;
    padding: 10px;
    margin: 10px;
}
.productCard>img {
    width: 100%;
    max-height: 280px;
}
/* a instead of button to redirect to login for nonuser, 
stay on same page as seller/admin, but continue as buyer */
.productCard a {
    font-size: 16px;
    cursor: pointer;
    color: white;
    background-color: #3d3e3d;
    padding: 14px;
    outline: 0;
}
.productCard a:hover { opacity: 0.6;}
.productPrice {
    font-size: 20px;
    color: #3d3e3d;
}

/* =============================================================== */
/*======================= VIEW ALL PRODUCTS  ========================== */
/* ============================================================= */
/*------SEARCH main--------------
/* ----Search Form----*flex */
.mainSearchForm {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.mainSearchForm>.productCategoriesLabelMainSearch{
 margin: 10px 20px; 
 font-weight: bold;
}

/* .centerNavigation #search  */
.mainSearchForm>#mainSearch {
   /*  left: 0;*/
   padding: 15px;
   margin-left: 1rem;                                          
   width: 550%;  /*works when same in the navigational style and style doubles up*/
}

.mainSearchForm>.mainSearchButton {
    background: #656565;
    color: white;
    border: 1pt solid #c3c0c000; 
    border-radius: 50px;
    cursor: pointer;
    
    width: 100%;
    padding: 10px;
    margin: 1rem 1rem;  /*topbottom , leftright*/
}
.mainSearchButton:hover {background: #3d3e3d;}
/* ========^^ END of (main) SEARCH STYLE ^^ ========= */

/*======================= ADD A PRODUCT PAGE ========================== */
/* header { */
header {
    background-color: #080808;
    padding: 0 5px 5px 0;
    text-align: center;
    color: white;
    position: fixed;/*keep in top fixed position across entire width*/
    width: 100%;
    top: 0;/*takes away top gap whitespace*/
    left: 0;/*takes away left gap whitespace*/
    height: auto;

    /* flex */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}
.addProduct>label {justify-self: left;}
.addProduct>textarea {
    justify-self: left;
    width: 100%;
    height: 80px;
    word-wrap: break-word;
    /*min max height and width*/
    min-height: 80px;
    max-height: 400px;
    max-width: 100%;
}

/*tester*/
#addProductSubmitBtn {
    background-color: blue;
    width: 200px;
    border: 0.5pt solid #080808;
}
#addProductSubmitBtn:hover {
    /* background-color: rgb(56, 56, 188); */
    background-color:dodgerblue;
}
/*tester*/
#addProductResetBtn {
    background-color: red;
    width: 200px;
    border: 0.5pt solid #080808;
}
#addProductResetBtn:hover {background-color: rgb(220, 52, 52);}