/* Levannah Kitshoff - May 2025 - admin_panel_style.css */
/* =============================================================================== */
        /* ============================ADMIN PANEL =================================== */
        /* =============================================================================== */

        /* ---------------------------------- */
        /* main (of seller & admin panel ... possibly buyer panel) */
        .mainPanel {
            margin-top: 100px;
            box-sizing: border-box;/* can be under *all but testing in main */
            min-width: fit-content;/* ensures all the white shows on right */
            margin-bottom: 5px; /* fix to keep footer closer to content */
        }
        @media screen and (max-width: 768px) {
            .mainPanel {
                margin-top: 150px; /* if needed -- more space for mobile */
                }
        }
        /* ------------------------------- */

        /*adminpanel nav*/
        .navigationBarPanel {
            background-color: #080808;
            color: white;
            height: auto; /*  100px; or auto */
            width: 100%;
            padding: 0.50rem 1rem;

            position: fixed;
            top: 0;

            /* DISPLAY FLEX */
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap; /* ensures it wraps on smaller screens */
            flex-grow: 2;
            gap: 1rem;
        
            margin-bottom: 10px;
        }

        /* Right side of panel --- logout (container) */
        .logoutOnPanelNav {
            display: flex;
            align-items: center;
            justify-content: flex-end; /* puts logout button at end */
            gap: 1rem;
            flex-direction: row;
            flex-wrap: wrap;

            flex-grow: 1;
            margin-right: 10px;

        }

        /* remainder of the list item styles is coming from ul navigationBarList (used for other nav) */
        .logoutOnPanelNav>ul>li {
            list-style: none;
        }

        /* --------------------------------------------------------------- */
        /* -------ADMIN PANEL --(container &), LEFT & RIGHT SIDE ---------*/
        /* ------------div *adminPanelcontainer inside main (mainPanel in admin Panel)*/
        .adminPanelContainer {
            /* DISPLAY FLEX */
            display: flex;
            flex-wrap: wrap; /* makes it wrap the right content -- can use for mobile responsiveness  */
            align-items: flex-start; /* align items at top */
            gap: 2rem;
            height: 100%;
        }

        /* ----------------LEFT SIDE  (also some above)---------------- */
        .adminPanelSidebar {
            width: 300px; 
            height: 100%;
            padding: 20px;
            background-color: #080808;
            padding: 10pt 30pt;
            margin-left: 5px;
        }

        .logoSpazaShapPanel {  align-items: center; }
        .logoSpazaShapPanel>img {
            height: 150px;
            margin: 5px;
            padding: 0pt 5pt;
        }

        .adminPanelSidebar>h2 {
            text-align: center;
            background-color: #080808;
            color: white;
            padding: 0pt 3pt;
        }
        .adminPanelSidebar>ul {
            list-style: none;
            padding-left: 0;
        }

        /* ---> li  (list items with a inside) */
        .adminPanelSidebar>ul>li {  padding: 5pt 10pt; }
        .adminPanelSidebar>ul>li:hover { background: #3d3e3d; }

        /* ---> a (links) */
        .adminPanelSidebar>ul>li>a {
            /* Text formatting of a link */
            color: white;
            font-weight: bold;
            font-size: large;
            text-transform: uppercase;
        }

        .adminPanelSidebar>ul>li>a:hover { color: blue; }
        /* ---------------End of left sidebar-------------------------- */


        /* ------------RIGHT of PANEL  (Admin) ------------------------ */
        .adminContentRight {
            border: solid 1pt black;
            padding-left: 5px;/* padding: 0 5px; */
            margin-top: 10px;
            flex-grow: 3;
            flex-shrink: 1;
            flex-basis: 400px; /* flex-basis: 350px;  */         
        }

